# Ktor_WebSocket_Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/ktor_websocket_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ktor_websocket_application/: ChatApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/ktor_websocket_application/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/kotlin/com/example/ktor_websocket_application/data/remote/serializers/: MessageSerializer.kt
app/src/main/kotlin/com/example/ktor_websocket_application/di/: AppModule.kt
app/src/main/kotlin/com/example/ktor_websocket_application/domain/model/: Message.kt
app/src/main/kotlin/com/example/ktor_websocket_application/presentaton/: Screen.kt
app/src/main/kotlin/com/example/ktor_websocket_application/presentaton/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/kotlin/com/example/ktor_websocket_application/presentaton/user_name/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/kotlin/com/example/ktor_websocket_application/util/: Resource.kt
app/src/test/kotlin/com/example/ktor_websocket_application/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
